﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _201130_Asp_Wagner_Rene.Data;

namespace _201130_Asp_Wagner_Rene.Migrations
{
    [DbContext(typeof(CompanyContext))]
    partial class CompanyContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.ADepartment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ADepartments");

                    b.HasDiscriminator<string>("Discriminator").HasValue("ADepartment");
                });

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.APerson", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("APerson");
                });

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.DepartmentOfGalvanization", b =>
                {
                    b.HasBaseType("_201130_Asp_Wagner_Rene.Model.ADepartment");

                    b.HasDiscriminator().HasValue("DepartmentOfGalvanization");
                });

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.DepartmentOfProduction", b =>
                {
                    b.HasBaseType("_201130_Asp_Wagner_Rene.Model.ADepartment");

                    b.HasDiscriminator().HasValue("DepartmentOfProduction");
                });

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.DepartmentOfSoftwareEngineering", b =>
                {
                    b.HasBaseType("_201130_Asp_Wagner_Rene.Model.ADepartment");

                    b.HasDiscriminator().HasValue("DepartmentOfSoftwareEngineering");
                });

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.Galvanizer", b =>
                {
                    b.HasBaseType("_201130_Asp_Wagner_Rene.Model.APerson");

                    b.ToTable("Galvanizers");
                });

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.MachineOperator", b =>
                {
                    b.HasBaseType("_201130_Asp_Wagner_Rene.Model.APerson");

                    b.ToTable("MachineOperators");
                });

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.Programmer", b =>
                {
                    b.HasBaseType("_201130_Asp_Wagner_Rene.Model.APerson");

                    b.ToTable("Programmers");
                });

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.SpecificMachineOperator", b =>
                {
                    b.HasBaseType("_201130_Asp_Wagner_Rene.Model.MachineOperator");

                    b.ToTable("SpecificMachineOperators");
                });

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.Galvanizer", b =>
                {
                    b.HasOne("_201130_Asp_Wagner_Rene.Model.APerson", null)
                        .WithOne()
                        .HasForeignKey("_201130_Asp_Wagner_Rene.Model.Galvanizer", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.MachineOperator", b =>
                {
                    b.HasOne("_201130_Asp_Wagner_Rene.Model.APerson", null)
                        .WithOne()
                        .HasForeignKey("_201130_Asp_Wagner_Rene.Model.MachineOperator", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.Programmer", b =>
                {
                    b.HasOne("_201130_Asp_Wagner_Rene.Model.APerson", null)
                        .WithOne()
                        .HasForeignKey("_201130_Asp_Wagner_Rene.Model.Programmer", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("_201130_Asp_Wagner_Rene.Model.SpecificMachineOperator", b =>
                {
                    b.HasOne("_201130_Asp_Wagner_Rene.Model.MachineOperator", null)
                        .WithOne()
                        .HasForeignKey("_201130_Asp_Wagner_Rene.Model.SpecificMachineOperator", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
