﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _200928_WeaponsDepot;

namespace _200928_WeaponsDepot.Migrations
{
    [DbContext(typeof(WeaponContext))]
    partial class WeaponContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("_200928_WeaponsDepot.AEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("AEntities");

                    b.HasDiscriminator<string>("Discriminator").HasValue("AEntity");
                });

            modelBuilder.Entity("_200928_WeaponsDepot.Cartridge", b =>
                {
                    b.HasBaseType("_200928_WeaponsDepot.AEntity");

                    b.Property<int>("HoldingCapacity")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("Cartridge");
                });

            modelBuilder.Entity("_200928_WeaponsDepot.Explosive_Device", b =>
                {
                    b.HasBaseType("_200928_WeaponsDepot.AEntity");

                    b.Property<int>("CountryOfOrigin")
                        .HasColumnType("int");

                    b.Property<int>("Mass")
                        .HasColumnType("int");

                    b.Property<DateTime>("ProductionDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("Explosive_Device_Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Weapons_Category")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Explosive_Device");
                });

            modelBuilder.Entity("_200928_WeaponsDepot.Knife", b =>
                {
                    b.HasBaseType("_200928_WeaponsDepot.AEntity");

                    b.Property<bool>("IsCivilWeapon")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ProductionDate")
                        .HasColumnName("Knife_ProductionDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("Knife_Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Weapons_Category")
                        .HasColumnName("Knife_Weapons_Category")
                        .HasColumnType("int");

                    b.Property<int>("blade_Geometry")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Knife");
                });

            modelBuilder.Entity("_200928_WeaponsDepot.Missile", b =>
                {
                    b.HasBaseType("_200928_WeaponsDepot.AEntity");

                    b.Property<int>("CountryOfOrigin")
                        .HasColumnName("Missile_CountryOfOrigin")
                        .HasColumnType("int");

                    b.Property<int>("Mass")
                        .HasColumnName("Missile_Mass")
                        .HasColumnType("int");

                    b.Property<DateTime>("ProductionDate")
                        .HasColumnName("Missile_ProductionDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("Missile_Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("Missile");
                });

            modelBuilder.Entity("_200928_WeaponsDepot.Rifle", b =>
                {
                    b.HasBaseType("_200928_WeaponsDepot.AEntity");

                    b.Property<int>("Caliber")
                        .HasColumnType("int");

                    b.Property<bool>("IsCivilWeapon")
                        .HasColumnName("Rifle_IsCivilWeapon")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ProductionDate")
                        .HasColumnName("Rifle_ProductionDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("Rifle_Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Weapons_Category")
                        .HasColumnName("Rifle_Weapons_Category")
                        .HasColumnType("int");

                    b.Property<int?>("cartridgeId")
                        .HasColumnType("int");

                    b.HasIndex("cartridgeId");

                    b.HasDiscriminator().HasValue("Rifle");
                });

            modelBuilder.Entity("_200928_WeaponsDepot.Tank", b =>
                {
                    b.HasBaseType("_200928_WeaponsDepot.AEntity");

                    b.Property<int>("CountryOfOrigin")
                        .HasColumnName("Tank_CountryOfOrigin")
                        .HasColumnType("int");

                    b.Property<DateTime>("ProductionDate")
                        .HasColumnName("Tank_ProductionDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("Tank_Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TopSpeed")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Tank");
                });

            modelBuilder.Entity("_200928_WeaponsDepot.Rifle", b =>
                {
                    b.HasOne("_200928_WeaponsDepot.Cartridge", "cartridge")
                        .WithMany()
                        .HasForeignKey("cartridgeId");
                });
#pragma warning restore 612, 618
        }
    }
}
